server.port=8082
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.prefer-ip-address=true

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=restaurant-get-all
spring.cloud.gateway.routes[0].uri=lb://restaurant
spring.cloud.gateway.routes[0].predicates[0]=Path=/restaurant
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/restaurant/(?<segment>.*),/$\{segment}

spring.cloud.gateway.routes[1].id=restaurant-get-put-update-one
spring.cloud.gateway.routes[1].uri=lb://restaurant
spring.cloud.gateway.routes[1].predicates[0]=Path=/restaurant/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET,PUT,DELETE
spring.cloud.gateway.routes[1].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/restaurant/(?<segment>.*),/$\{segment}
spring.cloud.gateway.routes[1].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[2].id=restaurant-login
spring.cloud.gateway.routes[2].uri=lb://restaurant
spring.cloud.gateway.routes[2].predicates[0]=Path=/restaurant/login
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/restaurant/(?<segment>.*),/$\{segment}

spring.cloud.gateway.routes[3].id=restaurant-add
spring.cloud.gateway.routes[3].uri=lb://restaurant
spring.cloud.gateway.routes[3].predicates[0]=Path=/restaurant
spring.cloud.gateway.routes[3].predicates[1]=Method=POST
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/restaurant/(?<segment>.*),/$\{segment}

spring.cloud.gateway.routes[4].id=menu-add
spring.cloud.gateway.routes[4].uri=lb://restaurant
spring.cloud.gateway.routes[4].predicates[0]=Path=/menu
spring.cloud.gateway.routes[4].predicates[1]=Method=POST
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[4].filters[1]=RewritePath=/restaurant/(?<segment>.*),/$\{segment}

spring.cloud.gateway.routes[5].id=menu-get-put-update-one
spring.cloud.gateway.routes[5].uri=lb://restaurant
spring.cloud.gateway.routes[5].predicates[0]=Path=/menu/**
spring.cloud.gateway.routes[5].predicates[1]=Method=GET,PUT,DELETE
spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[5].filters[1]=RewritePath=/restaurant/(?<segment>.*),/$\{segment}

token.secret = hjfdsl390tmcf732qjfdas94835jngklfda09543
