server.port = 0
spring.application.name=Restaurant

#-- DataBase --#
spring.datasource.username=akif
spring.datasource.password=akif
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

#-- Security --#
login.url.path =/login

#-- Eureka-Server --#
eureka.client.service-url.defaultZone= http://localhost:8010/eureka